test/canvas.html
<!-- canvas.html -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Canvas Test</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/foundation.css">
	<link rel="stylesheet" href="css/style.css">
	<script src='https://cdn.firebase.com/js/client/1.0.17/firebase.js'></script>

</head>
<body>
	<div class="container">
		<div class="row">
			<div id="left" class="columns large-3">
				<div class="row">
					<div id="color-picker">
						<canvas id="color-picker-canvas"></canvas>
						<div id="swatch-container">
							<div class="swatch swatch-0"></div>
							<div class="swatch swatch-1"></div>
							<div class="swatch swatch-2"></div>
							<div class="swatch swatch-3"></div>
							<div class="swatch swatch-4"></div>
							<div class="swatch swatch-5"></div>
							<div class="swatch swatch-6"></div>
							<div class="swatch swatch-7"></div>
							<div class="swatch swatch-8"></div>
						</div>
					</div>
				</div>
				<div class="row">
					<div id="toolbar">
						<button id="button-clear" class="button clear">clear</button>
					</div>
				</div>
			</div>
			<div id="middle" class="columns large-5">
				<div class="name-container">
					<input id="name-input" type="text" placeholder="Name me...">
				</div>
				<div class="grid-container">
					<canvas id="overlay"></canvas>		
					<canvas id="bg"></canvas>
				</div>
			</div>
			<div id="right"class="columns large-3">
				<div class="row">
					<div class="controls">Controls</div>
				</div>
				<div class="row">
					<div class="preview-container">
						<canvas id="preview"></canvas>
					</div>
				</div>
				<div class="row">
					<div class="menu">
						<button id="button-save" class="button save">Save</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/grid.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>

views/canvas.haml
%div.container
  %div.row
    %div.left.large-3
      %div.row
        %div
          %span
            Colors
        %div#color-picker
          %canvas#color-picker-canvas
          %div#swatch-container
            %div.swatch.swatch-0
            %div.swatch.swatch-1
            %div.swatch.swatch-2
            %div.swatch.swatch-3
            %div.swatch.swatch-4
            %div.swatch.swatch-5
            %div.swatch.swatch-6
            %div.swatch.swatch-7
            %div.swatch.swatch-8
      %div#toolbar
    %div.small-5.medium-5.large-5.columns
      %div.grid-container
        %canvas#overlay
        %canvas#bg
    %div#right.small-3.medium-3.large-3.columns.right
      %div.row
        %div.control
          %span
            Preview
      %div.row
        %div.preview-container
          %canvas#preview
      %div.row
        %div.buttons-container
          %button#button-add-moves.button.add-moves
            show me your moves
      %div#page-dim
        %div#ajax-loader
%script(src='/js/grid.js')
%script(src='/js/editor.js')
