test/views/moves.haml
- content_for :moves
%div.dancer-container
	%div.dancer
		%img(src='images/mario.png')
%div.moves-container
	%label Dance Moves
	%a#shake(href='#')
		%img(src='/images/shake.png')
	%a#wobble(href='#')
		%img(src='/images/wobble.png')
	%a#swing(href='#')
		%img(src='/images/swing.png')
	%a#bounce(href='#')
		%img(src='/images/bounce.png')
	%a#bounceInLeft(href='#')
		%img(src='/images/SlideLeft.png')
	%a#bounceInRight(href='#')
		%img(src='/images/SlideRight.png')
%div.controls
	%button#button-save.button.button-save
		Save

test/views/moves.erb
<!DOCTYPE html>
<html class="no-js" lang="en" >
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sprite Fever Dancefloor</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/test.css">
  <link rel="stylesheet" href="css/animate.css">
</head>
<body>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <nav class="top-bar" data-topbar>
  <ul class="title-area">
    <li class="name">
      <h1><a href="#">Sprite Fever</a></h1>
    </li>
    <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
  </ul>

  <section class="top-bar-section">
    <ul class="right">
      <li class="has-dropdown">
        <a href="#">Menu</a>
        <ul class="dropdown">
          <li><a href="test.html">Home</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </li>
    </ul>
  </nav>
<div class="dancer-container">
  <div class="dancer">
    <img id="dancer" src="/images/mario.png" alt="">
  </div>
</div>

<div class="moves-container">
  <label>Dance Moves</label>
  <a id="shake" href="#"><img src="/images/shake.png"></a>
  <a id="wobble" href="#"><img src="/images/wobble.png"></a>
  <a id="swing" href="#"><img src="/images/swing.png"></a>
  <a id="bounce" href="#"><img src="/images/bounce.png"></a>
  <a id="bounceInRight" href="#"><img src="/images/slideright.png"></a>
  <a id="bounceInLeft" href="#"><img src="/images/slideleft.png"></a>

</div>

<script type="text/javascript" src="js/moves.js">
</script>


<!--   <form method="post">
        <select name="Dance Moves">
                <option value="bounce">Bounce</option>
                <option value="shake">Shake</option>
                <option value="wobble">Wobble</option>
                <option value="swing">Swing</option>
        </select>
  </form> -->
<audio controls src="../test/sound/load.m4a" type="audio/mp4" autoplay="true" loop="true">

<script src="/js/app.js"></script>
<script src="/js/foundation/jquery.js"></script>
<script src="/js/foundation/foundation.js"></script>
<script src="/js/foundation/foundation.dropdown.js"></script>
</body>
</html>
